{
  "name": "three",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "mocha --require ts-node/register src/**/*.spec.ts --watch-extensions ts --watch --watch-files src 'src/**/**.spec.ts' --reporter dot"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/three": "^0.146.0",
    "mocha": "^9.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "three": "^0.146.0"
  }
}
